{
  "identifier" : "D7CDBCB3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "12345678",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_lastSynchronizedDate" : 744764166.75137401
  },
  "subscriptionGroups" : [
    {
      "id" : "21479461",
      "localizations" : [

      ],
      "name" : "Premium Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6446234487",
          "introductoryOffer" : {
            "internalID" : "20593412",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P7D"
          },
          "localizations" : [
            {
              "description" : "Unlimited photo restorations with 7-day free trial",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "$rc_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "21479461",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6446234488",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited photo restorations",
              "displayName" : "Premium Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "$rc_weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Premium Weekly",
          "subscriptionGroupID" : "21479461",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}